/* .gridLayout {
  position:relative;
  display: grid;
  grid-template-columns: 15% 50% 20% 15%;
  grid-template-rows:10% 70% auto;
  grid-gap: 1rem 3rem;
  background-color: #3aafa9;
  width: 100%;
}

.grid > button {
  font-size: 2em;
  font-weight: thin;
  color: white;
  margin: 0 70;
  padding: 1em;
  text-align: center;
  outline: none;
} */

.NavbarGrid{
  
}
input,
button,
submit {
  border: none;
}

ul{
  padding:0;
  margin:0;
}

.tab1 {
  width:25%;
  min-width: 60px;
  cursor:pointer;
  padding: 1em;
  background-image: linear-gradient(
    to right,
    #f46b45 0%,
    #eea849 51%,
    #f46b45 100%
  );
}


